<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="zoN-NS-23h">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--TTRangeSlider-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="800"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DwD-4K-U87" customClass="TTRangeSlider">
                                <rect key="frame" x="16" y="109" width="568" height="72"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Cdi-WJ-VRf"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="handlerColor">
                                        <color key="value" red="0.34847170114517212" green="0.81752604246139526" blue="0.47328799962997437" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedBarColor">
                                        <color key="value" red="0.34847170114517212" green="0.81752604246139526" blue="0.47328799962997437" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="sliderLineWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Cdi-WJ-VRf"/>
                                    </mask>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Standard Range:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uv3-Bw-dbz">
                                <rect key="frame" x="16" y="80" width="130" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="VQz-NP-QW1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By Tom Thorpe" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l4E-DD-9aC">
                                <rect key="frame" x="486" y="763" width="98" height="17"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="98" id="0SA-7i-ufe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Currency Range:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="auG-6C-UUJ">
                                <rect key="frame" x="16" y="189" width="129" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="129" id="Geq-74-FvN"/>
                                    <constraint firstAttribute="height" constant="21" id="gcX-kY-DBd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RTp-xv-6Dx" customClass="TTRangeSlider">
                                <rect key="frame" x="16" y="218" width="568" height="76"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="EYa-1H-cea"/>
                                    <constraint firstAttribute="height" constant="60" id="Nk9-gu-lme"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="EYa-1H-cea"/>
                                        <exclude reference="Nk9-gu-lme"/>
                                    </mask>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Custom:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WF3-K2-d12">
                                <rect key="frame" x="16" y="302" width="66" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="Avj-wd-TWE"/>
                                    <constraint firstAttribute="height" constant="21" id="hVe-nb-uCK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4yD-aN-v9q" customClass="TTRangeSlider">
                                <rect key="frame" x="16" y="331" width="568" height="73"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="3pr-97-QUE"/>
                                    <constraint firstAttribute="height" constant="60" id="GFz-Lm-buz"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="60" id="ygD-0b-zU7"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3pr-97-QUE"/>
                                        <exclude reference="GFz-Lm-buz"/>
                                        <exclude reference="ygD-0b-zU7"/>
                                    </mask>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Currency Range with Step:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x8O-3X-6fq">
                                <rect key="frame" x="16" y="412" width="206" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="25g-Lu-GGA"/>
                                    <constraint firstAttribute="width" constant="206" id="uhv-oT-zdl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o9Y-9Z-GaJ" customClass="TTRangeSlider">
                                <rect key="frame" x="16" y="441" width="568" height="84"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="NL8-2S-9jM"/>
                                    <constraint firstAttribute="height" constant="60" id="QyE-hh-wb7"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="minValue">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="maxValue">
                                        <real key="value" value="5000"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="selectedMinimum">
                                        <real key="value" value="500"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="selectedMaximum">
                                        <real key="value" value="4500"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="enableStep" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="step">
                                        <real key="value" value="500"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="NL8-2S-9jM"/>
                                        <exclude reference="QyE-hh-wb7"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="o9Y-9Z-GaJ" firstAttribute="leading" secondItem="x8O-3X-6fq" secondAttribute="leading" id="2Yq-cC-lVR"/>
                            <constraint firstItem="4yD-aN-v9q" firstAttribute="trailing" secondItem="RTp-xv-6Dx" secondAttribute="trailing" id="5P5-aZ-OSo"/>
                            <constraint firstItem="WF3-K2-d12" firstAttribute="top" secondItem="RTp-xv-6Dx" secondAttribute="bottom" constant="8" id="AEL-YD-7JV"/>
                            <constraint firstItem="o9Y-9Z-GaJ" firstAttribute="trailing" secondItem="4yD-aN-v9q" secondAttribute="trailing" id="BWT-Ns-Fk3"/>
                            <constraint firstItem="auG-6C-UUJ" firstAttribute="leading" secondItem="RTp-xv-6Dx" secondAttribute="leading" id="I9x-dt-2mM"/>
                            <constraint firstItem="WF3-K2-d12" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="302" id="MiR-4E-Hzx"/>
                            <constraint firstItem="auG-6C-UUJ" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="189" id="Mkz-Gy-Ywc"/>
                            <constraint firstItem="WF3-K2-d12" firstAttribute="leading" secondItem="4yD-aN-v9q" secondAttribute="leading" id="QwQ-jI-AII"/>
                            <constraint firstAttribute="bottom" secondItem="o9Y-9Z-GaJ" secondAttribute="bottom" constant="275" id="R4B-nh-dk5"/>
                            <constraint firstItem="uv3-Bw-dbz" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="16" id="RIV-io-hHC"/>
                            <constraint firstItem="uv3-Bw-dbz" firstAttribute="centerX" secondItem="auG-6C-UUJ" secondAttribute="centerX" id="Rd7-7W-Ghm"/>
                            <constraint firstItem="o9Y-9Z-GaJ" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="441" id="SYz-xI-7Ub"/>
                            <constraint firstItem="uv3-Bw-dbz" firstAttribute="leading" secondItem="DwD-4K-U87" secondAttribute="leading" id="Sxw-ga-T9Y"/>
                            <constraint firstItem="DwD-4K-U87" firstAttribute="leading" secondItem="auG-6C-UUJ" secondAttribute="leading" id="YJY-o7-hDy"/>
                            <constraint firstItem="auG-6C-UUJ" firstAttribute="top" secondItem="DwD-4K-U87" secondAttribute="bottom" constant="8" id="acn-uC-DEQ"/>
                            <constraint firstItem="o9Y-9Z-GaJ" firstAttribute="top" secondItem="x8O-3X-6fq" secondAttribute="bottom" constant="8" symbolic="YES" id="bd3-uw-S06"/>
                            <constraint firstItem="RTp-xv-6Dx" firstAttribute="top" secondItem="auG-6C-UUJ" secondAttribute="bottom" constant="8" id="c42-43-Amv"/>
                            <constraint firstItem="x8O-3X-6fq" firstAttribute="top" secondItem="4yD-aN-v9q" secondAttribute="bottom" constant="8" id="gkG-J1-c26"/>
                            <constraint firstItem="RTp-xv-6Dx" firstAttribute="leading" secondItem="WF3-K2-d12" secondAttribute="leading" id="jzb-1t-frl"/>
                            <constraint firstItem="4yD-aN-v9q" firstAttribute="leading" secondItem="x8O-3X-6fq" secondAttribute="leading" id="lab-Ph-H3t"/>
                            <constraint firstItem="DwD-4K-U87" firstAttribute="top" secondItem="uv3-Bw-dbz" secondAttribute="bottom" constant="8" id="n9K-ga-u3U"/>
                            <constraint firstItem="o9Y-9Z-GaJ" firstAttribute="trailing" secondItem="l4E-DD-9aC" secondAttribute="trailing" id="pOX-Jr-IOb"/>
                            <constraint firstAttribute="bottom" secondItem="l4E-DD-9aC" secondAttribute="bottom" constant="20" symbolic="YES" id="pln-6v-ph8"/>
                            <constraint firstItem="RTp-xv-6Dx" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="qdc-na-9Oy"/>
                            <constraint firstItem="4yD-aN-v9q" firstAttribute="top" secondItem="WF3-K2-d12" secondAttribute="bottom" constant="8" id="r0Y-dZ-4B4"/>
                            <constraint firstItem="RTp-xv-6Dx" firstAttribute="trailing" secondItem="DwD-4K-U87" secondAttribute="trailing" id="sLJ-mn-IYx"/>
                            <constraint firstItem="uv3-Bw-dbz" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-4" id="wjg-EO-hkP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="TTRangeSlider" id="iHr-ZZ-EbV"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="800"/>
                    <connections>
                        <outlet property="rangeSlider" destination="DwD-4K-U87" id="TTd-zV-CUe"/>
                        <outlet property="rangeSliderCurrency" destination="RTp-xv-6Dx" id="04q-Is-YTC"/>
                        <outlet property="rangeSliderCustom" destination="4yD-aN-v9q" id="Tnk-TR-bMj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1116" y="389"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="boc-PQ-Scg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zoN-NS-23h" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="V8q-AG-fax">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="stG-Qo-MUr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B9L-CW-GaR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304" y="1050"/>
        </scene>
    </scenes>
</document>
